#contact{
    padding-top: 5rem;
}
.contact-main .row{
    display: flex;
}
.contact-main .row .col{
    align-items: center;
    margin: 50px 0;
    text-align: center;
    width: 100%;
    display: grid;
}
.contact-section{
    padding: 50px 0;
    background-color: #000;
}
.contact-main .title{
    color: #fff ;
}
.contact-img{
    width: 60px;
    border-radius: 50%;
    margin: auto;
    margin-top: 20px;
}
.footer-icon{
    margin: 50px 0;
}
.footer-icon li{
    color: #fff !important;
}
@media screen and (max-width:991px){
    .contact-main .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width:1300px){
    .contact-main .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contact-main{
        padding-bottom: 10rem;
    }
  }
  @media screen and (max-width:768px){
    .contact-main .row{
        display: grid;
        grid-template-columns: 1fr ;
    }
  }
  @media screen and (max-width:350px){
    .footer-icon div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        margin: auto;
    }
    .footer-icon div li{
        font-size: 1.8rem;
        justify-content: center;
        text-align: center;
    }
  }